# spring-mvc-rest

./: README.md  pom.xml
src/main/java/hello/: Booking.java  BookingController.java  Bookings.java  Hotel.java  HotelController.java  Hotels.java  Room.java  Rooms.java  TrainController.java
src/main/java/rest/: Application.java
src/main/java/rest/hotel/: Booking.java  BookingController.java  Bookings.java  Hotel.java  HotelController.java  Hotels.java  Room.java  Rooms.java
src/main/java/rest/train/: TrainController.java
